{:devices {:exkb [{:vendor_id 9610, :product_id 26}],
           :apkb [{:vendor_id 1452, :product_id 635}],
           :dakb [{:vendor_id 17485, :product_id 13366}]},
 :simlayers {:period-mode {:key :period},
             :arrow-mode {:key :f},
             :launch-mode {:key :s},
             :d-mode {:key :d},
             :mouse_keys_mode_v4 {:key :a,
                                  :afterup {:set ["mouse_keys_mode_v4_scroll"
                                                  0]}}},
 :templates {:launch "open -a \"%s\""},
 :main [{:des "External Keyboard CMD Option swap",
         :rules [:exkb
                 [:##left_command :left_option]
                 [:##left_option :left_command]]}
        {:des "Period Mode",
         :rules [:period-mode
                 [:a [:!Sgrave_accent_and_tilde :slash]]
                 [:s [:period :!S8]]]}
        {:des "Mouse Keys Mode v4 (rev 1)",
         :rules [[:##j
                  {:mkey {:vwheel 32}}
                  [["mouse_keys_mode_v4_scroll" 1]]
                  ["mouse_keys_mode_v4" 1]]
                 [:##l
                  {:mkey {:hwheel 32}}
                  [["mouse_keys_mode_v4_scroll" 1]]
                  ["mouse_keys_mode_v4" 1]]
                 [:##k
                  {:mkey {:vwheel -32}}
                  [["mouse_keys_mode_v4_scroll" 1]]
                  ["mouse_keys_mode_v4" 1]]
                 [:##semicolon
                  {:mkey {:hwheel -32}}
                  [["mouse_keys_mode_v4_scroll" 1]]
                  ["mouse_keys_mode_v4" 1]]
                 :mouse_keys_mode_v4
                 [:##j {:mkey {:y 2048}}]
                 [:##k {:mkey {:y -2048}}]
                 [:##l {:mkey {:x -2048}}]
                 [:##semicolon {:mkey {:x 2048}}]
                 [:##v {:pkey :button1}]
                 [:##b {:pkey :button3}]
                 [:##n {:pkey :button2}]
                 [:##s
                  ["mouse_keys_mode_v4_scroll" 1]
                  nil
                  {:afterup ["mouse_keys_mode_v4_scroll" 0]}]
                 [:##f {:mkey {:speed 0.2}}]]}
        {:des "Arrow Keys and nav",
         :rules [:arrow-mode
                 [:##j :down_arrow]
                 [:##k :up_arrow]
                 [:##l :left_arrow]
                 [:##semicolon :right_arrow]
                 [:##period :!Tleft_arrow]
                 [:##slash :!Tright_arrow]
                 [:##m :!CSopen_bracket]
                 [:##comma :!CSclose_bracket]]}
        {:des "Right cmd -> cmd+tab",
         :rules [[:right_command :right_command nil {:alone :!Ctab}]]}
        {:des "quick bracket/braces sequences",
         :rules [:d-mode
                 [:k :!S9]
                 [:l :!S0]
                 [:j :!Sopen_bracket]
                 [:semicolon :!Sclose_bracket]
                 [:s :open_bracket]
                 [:f :close_bracket]]}
        {:des "quick modifiers",
         :rules [[:slash :right_command nil {:alone :slash}]
                 [:spacebar :left_shift nil {:alone :spacebar}]
                ;  [:z :left_control nil {:alone :z}]
                ;  [[:j :k] :escape]
                ;  [[:k :l] :return_or_enter]
                 [:##delete_or_backspace
                  [:!C!T!Oleft_shift]
                  nil
                  {:alone :delete_or_backspace,
                   :held :delete_or_backspace}]
                 [:##caps_lock :delete_or_backspace]]}
        {:des "Launcher Mode [W] as Trigger Key",
         :rules [:launch-mode
                 [:k [:launch "Slack"]]
                 [:semicolon [:launch "iTerm"]]
                 [:j [:launch "Brave Browser"]]
                 [:m [:launch "zoom.us"]]
                 [:n [:launch "IntelliJ IDEA"]]
                 [:l [:launch "Visual Studio Code"]]]}
        {:des "Dactyl Colemak DHm",
         :rules [:dakb
                 [:##v :d]
                 [:##b :v]]}
        {:des "Apple Colemak DH",
         :rules [:apkb
                 [:##b :z]
                 [:##c :d]
                 [:##x :c]
                 [:##z :x]]}         
        {:des "colemak-dh",
         :rules [
                 [:##d :s]
                 [:##e :f]
                 [:##f :t]
                 [:##h :m]
                 [:##i :u]
                 [:##j :n]
                 [:##k :e]
                 [:##l :i]
                 [:##m :h]
                 [:##n :k]
                 [:##o :y]
                 [:##p :semicolon]
                 [:##q :q]
                 [:##r :p]
                 [:##s :r]
                 [:##t :b]
                 [:##u :l]
                 [:##y :j]
                 [:##semicolon :o]]}
        ]}
